<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
        <PackageReference Include="FastEndpoints" Version="7.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0"/>
        <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Customer\" />
      <Folder Include="Endpoints\Order\" />
      <Folder Include="Endpoints\Product\" />
    </ItemGroup>

</Project>
