# Formula-Once

./: .gitignore  FormulaOnce.slnx  README.md
src/Host/FormulaOnce.Api/: 1.IdentityModuleWorkFlow.http  2.TeamsModuleWorkflow.http  3.EventsModuleWorkflow.http  4.CommerceModuleWorkflow.http  FormulaOnce.Api.csproj  Program.cs  appsettings.json
src/Host/FormulaOnce.Api/Middleware/: GlobalExceptionHandler.cs
src/Host/FormulaOnce.Api/Properties/: launchSettings.json
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/: FormulaOnce.Commerce.csproj  FormulaOnceCommerceExtensions.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Domain/Cart/: Cart.cs  CartItem.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Domain/Customer/: Address.cs  Customer.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Domain/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Domain/Product/: Price.cs  Product.cs  ProductType.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Endpoints/Cart/AddToCart/: AddToCart.cs  AddToCartRequest.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Endpoints/Cart/GetUserCart/: CartDto.cs  CartItemDto.cs  GetUserCart.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Endpoints/Cart/RemoveFromCart/: RemoveFromCart.cs  RemoveFromCartRequest.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Endpoints/Customer/UpdateCustomerProfile/: AddressDto.cs  AddressValidator.cs  UpdateCustomerProfile.cs  UpdateCustomerProfileRequest.cs  UpdateProfileValidator.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Endpoints/Customer/UserDashboard/: GetUserDashboard.cs  OrderSummaryDto.cs  UserDashboardDto.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Endpoints/GetOrderById/: GetOrderById.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Endpoints/Order/Checkout/: Checkout.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Endpoints/Product/CreateProduct/: CreateProduct.cs  (+2 more)
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Infrastructure/Data/: CommerceDbContext.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Services/Cart/: CartService.cs  ICartService.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Services/Order/: IOrderService.cs  OrderService.cs
src/Modules/FormulaOnce.Commerce/FormulaOnce.Commerce/Services/Product/: IProductService.cs  ProductService.cs
src/Modules/FormulaOnce.Identity/FormulaOnce.Identity/: FormulaOnce.Identity.csproj  FormulaOnceIdentityExtensions.cs
src/Modules/FormulaOnce.Identity/FormulaOnce.Identity/Data/: UserDbContext.cs
src/Modules/FormulaOnce.Identity/FormulaOnce.Identity/Data/Migrations/: 20260105112539_initialMigration.Designer.cs  20260105112539_initialMigration.cs  UserDbContextModelSnapshot.cs
src/Modules/FormulaOnce.Identity/FormulaOnce.Identity/Model/: ApplicationUser.cs
src/Modules/FormulaOnce.Identity/FormulaOnce.Identity/Options/: JwtOptions.cs
src/Modules/FormulaOnce.Identity/FormulaOnce.Identity/Services/: IdentityDataSeeder.cs  JwtTokenService.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/: AssemblyInfo.cs  FormulaOnce.Teams.csproj  FormulaOnceTeamsExtensions.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Domain/: Constructor.cs  Driver.cs  DriverDto.cs  Stats.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Domain/Constructor/: AllTimeSummary.cs  Constructor.cs  ConstructorStats.cs  GrandPrixStats.cs  SeasonStats.cs  SprintStats.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Domain/Driver/: Driver.cs  DriverStats.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Infrastructure/: DriverRepository.cs  IDriverRepository.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Infrastructure/ConstructorRepository/: ConstructorRepository.cs  IConstructorRepository.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Infrastructure/Data/: DbConstants.cs  TeamsDbContext.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Infrastructure/DriverRepository/: DriverRepository.cs  IDriverRepository.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Mappings/: ConstructorMappingExtensions.cs  DriverMappingExtensions.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Services/: DriverService.cs  IDriverService.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Services/ConstructorServices/: ConstructorService.cs  IConstructorService.cs
src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/Services/DriverServices/: DriverService.cs  IDriverService.cs
(+134 files in other folders)
