<Solution>
    <Folder Name="/src/" />
    <Folder Name="/src/Host/">
        <Project Path="src/Host/FormulaOnce.Api/FormulaOnce.Api.csproj" />
    </Folder>
    <Folder Name="/src/Modules/" />
    <Folder Name="/src/Modules/FormulaOnce.Events/">
        <Project Path="src/Modules/FormulaOnce.Events/FormulaOnce.Events.Tests/FormulaOnce.Events.Tests.csproj" />
        <Project Path="src/Modules/FormulaOnce.Events/FormulaOnce.Events/FormulaOnce.Events.csproj" />
    </Folder>
    <Folder Name="/src/Modules/FormulaOnce.Identity/">
        <Project Path="src/Modules/FormulaOnce.Identity/FormulaOnce.Identity/FormulaOnce.Identity.csproj" />
    </Folder>
    <Folder Name="/src/Modules/FormulaOnce.Teams/">
        <Project Path="src/Modules/FormulaOnce.Teams/FormulaOnce.Teams.Tests/FormulaOnce.Teams.Tests.csproj" />
        <Project Path="src/Modules/FormulaOnce.Teams/FormulaOnce.Teams/FormulaOnce.Teams.csproj" />
    </Folder>
</Solution>
